<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .box {
        display: flex;
        background-color: #c3a7a7;
        padding: 10px;
        flex-wrap:wrap-reverse
      }
      .box-item {
        padding: 30px;
        font-size: 30px;
      }
      .box > div:nth-child(1) {
        background-color:teal;
        flex-grow: 1;
      }
      .box > div:nth-child(2) {
        background-color: orange;
        
      }
      .box > div:nth-child(3) {
        background-color: rgb(76, 76, 212);
      }
      .box > div:nth-child(4) {
        background-color:teal;
      }
      .box > div:nth-child(5) {
        background-color: orange;
      }
      .box > div:nth-child(6) {
        background-color: rgb(76, 76, 212);
      }
      .box > div:nth-child(7) {
        background-color:teal;
        order:9
      }
      .box > div:nth-child(8) {
        background-color: orange;
      }
      .box > div:nth-child(9) {
        background-color: rgb(76, 76, 212);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-item">1</div>
      <div class="box-item">2</div>
      <div class="box-item">3</div>
      <div class="box-item">4</div>
      <div class="box-item">5</div>
      <div class="box-item">6</div>
      <div class="box-item">7</div>
      <div class="box-item">8</div>
      <div class="box-item">9</div>
    </div>
  </body>
</html>

