<html>
    <head>
    <title> Introdution to box-model</title>

    <style>
        /* div,h2,p{
            border: 1px dotted red


            Content<Padding<border<margin





        } */
        
        .container{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: aqua;
            /* padding: 50px 10px 10px 50px; */
            padding: 50px 100px;
        }

        .container>div{
            width: 150px;
            height: 150px;
            border: 1px solid midnightblue;
            background-color: red;
            margin: 50px;
        }


    </style>
</head>

<body>
    <div class="container">
       <div>

       </div>
       <div>

       </div>
    </div>
</body>

</html>