<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: #c78b36;
      }
      .des {
        text-align: center;
        width: 40%;
        margin: auto;
        line-height: 25px;
        font-size: 18px;
        margin-top: -15px;
      }

			#container {
        width: 80%;
        margin: auto;
        margin-top: 50px;
				border: 1px solid red;
        display: flex;
        text-align: center;
      }

      #container > div {
				border: 1px solid red;
        width: 30%;
        margin: auto;
        /* height:400px initially */
      }

      #container > div > img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div>
        <img
          src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"
          alt=""
        />
        <h2>Single Room</h2>
        <p>90$ / Per Night</p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"
          alt=""
        />
        <h2>Single Room</h2>
        <p>90$ / Per Night</p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"
          alt=""
        />
        <h2>Single Room</h2>
        <p>90$ / Per Night</p>
      </div>
    </div>
  </body>
</html>
