<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar-container{
            width: 100%;
            background-color: teal;
            padding: 10px 0px;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        .navbar-container>button{
            background-color: tomato;
            color: white;
            border: none;
            padding: 5px 8px;
            border-radius: 15px;

        }

        .navbar-container>button:hover{
            background-color: aqua;
        }
        .navbar-container>button:active{
            background-color:black;
            padding: 6px 9px;
        }


        .content-container{
            display: grid;
            width: 80%;
            height: 80%;
            /* border: 1px solid black; */
            /* grid-template-columns: 250px 25px 250px 250px; */
            /* grid-template-columns: repeat(4, 250px); */
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin: auto;
            margin-top: 47px;
            
        }

        .content-container>div{
            /* border: 1px solid black; */
            text-align: center;
            box-shadow: 10px 5px 5px gainsboro;
        }
        .content-container>div>img{
            width: 100%;
                
        }

    @media all and (max-width : 900px) and (min-width:550px){
        .content-container{
            grid-template-columns: repeat(3, 1fr);
        }
        .navbar-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
        
        }
    }

    @media all and (max-width : 549px) and (min-width:0px){
        .content-container{
            grid-template-columns: repeat(2, 1fr);
        }
        .navbar-container{
            flex-wrap: wrap;
        }
        .navbar-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
    }


    </style>
</head>
<body>
    <div class="navbar-container">
        <button>Press me</button>
        <button>Press me</button>
        <button>Press me</button>
        <button>Press me</button>
        <button>Press me</button>
        <button>Press me</button>

    </div>

    <div class="content-container">
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>

        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>


        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>


        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>


        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>


        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>


        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>


        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>


        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>


        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>


        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>

        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>
       
       
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>


        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>


        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>


        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p> <b>Title :</b> Mobile Phone</p>
            <p> <b>Price :</b> 25000</p>
        
        </div>



    </div>
</body>
</html>